PORT=4000

MONGO_URI = mongodb://localhost:27017/SocialMedia

JWT_SECRET="kyunBataunmain"
 CLOUDINARY_NAME=dkajcv18n
CLOUDINARY_API_KEY=251134212838265
CLOUDINARY_API_SECRET=pWW0k_6Bv4g-3XHqLbf1zyC6ngg
